// ⚠️ DEPRECATED: This script is no longer used
// 
// The data is now standalone in deals.json - URLs are managed directly in that file.
// Bib files were only used for one-time data extraction from the paper.
//
// To add/update URLs: Edit data/deals.json directly and add the source_url field.
// Then run: npm run sync
//
// This file is kept for historical reference only.

console.error('')
console.error('⚠️  WARNING: This script is deprecated!')
console.error('')
console.error('   URLs are now managed directly in deals.json')
console.error('   Edit data/deals.json to add/update source_url fields')
console.error('   Then run: npm run sync')
console.error('')
console.error('   Bib files are no longer part of the workflow.')
console.error('   Data is completely standalone.')
console.error('')
process.exit(1)
